# TMDB_dagger2

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_dagger2/: AppModule.kt  MyRetroApplication.kt
app/src/main/java/com/example/tmdb_dagger2/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/tmdb_dagger2/model/: DetailInfo.kt  MovieInfo.kt  SearchInfo.kt  SimilarInfo.kt
app/src/main/java/com/example/tmdb_dagger2/model/data/: MovieItem.kt  NowPlayItem.kt  SearchItem.kt  SimilarItem.kt
app/src/main/java/com/example/tmdb_dagger2/repository/: APIService.kt  APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/example/tmdb_dagger2/view/: BindImageAdapter.kt  MovieActivity.kt  MovieFragment.kt  MovieListAdapter.kt
app/src/main/java/com/example/tmdb_dagger2/view/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdb_dagger2/view/Home/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/tmdb_dagger2/view/ImageBind/: BindDetailImageAdapter.kt  BindImageAdapter.kt  BindOtherImageAdapter.kt
app/src/main/java/com/example/tmdb_dagger2/view/Search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdb_dagger2/view/adapter/: MovieListAdapter.kt  PopularListAdapter.kt  SearchAdapter.kt  SimilarListAdapter.kt  TopRatedListAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/example/tmdb_dagger2/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  fragment_movie.xml  item_movie.xml  item_movie_search.xml  item_movie_similar.xml  item_popular_movie.xml  item_toprated_movie.xml  item_upcoming_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
