<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name="resultmodel"
            type="com.example.tmdb_dagger2.model.data.MovieItem">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_popular"
            android:layout_width="210dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="6dp"
            android:background="#000000"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:imageLoad="@{resultmodel.backdrop_path}"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="#000000"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@{resultmodel.original_title}"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:background="#AA000000"
                        android:layout_marginTop="60dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>







    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>