<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name="resultmodel"
            type="com.example.tmdb_dagger2.model.data.MovieItem">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_popular"
            android:layout_width="140dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="6dp"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:imageLoad="@{resultmodel.poster_path}"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="#000000"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ffd700"
                        android:textStyle="bold"
                        android:background="#AA000000"
                        android:textSize="40sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingBottom="2dp"
                        />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>